Alias /phpmyadmin "/usr/share/webapps/phpMyAdmin"
<VirtualHost 127.0.0.1:8000>
	ServerAdmin admin@localhost
	DocumentRoot "/usr/share/webapps/phpMyAdmin"
  
	<Directory "/usr/share/webapps/phpMyAdmin">
		DirectoryIndex index.php
		AllowOverride All
		Options FollowSymlinks
		Require all granted
	</Directory>
	 
 	ErrorLog /var/log/httpd/error_phpmyadmin.log
 	CustomLog /var/log/httpd/access_phpmyadmin.log combined
 </VirtualHost>
 
